# Googie

./: build.gradle  settings.gradle
src/main/java/com/googie/googie/: GoogieApplication.java  ServletInitializer.java
src/main/java/com/googie/googie/Control/: Data.java  WebControl.java
src/main/resources/templates/: index.html  result.html  search.html
src/test/java/com/googie/googie/: GoogieApplicationTests.java
